<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2Y-iy-Wah">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-15-xyP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7g-CL-iB4">
                                    <size key="itemSize" width="310" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="7tp-zb-3Bl" customClass="FullPostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-dQ-IcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="qR6-3C-hxH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-OH-a0i">
                                                    <rect key="frame" x="256" y="323" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-pd-CjL">
                                                    <rect key="frame" x="8" y="319" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="av3-iE-HAQ" kind="show" identifier="seeUserSegue" id="9zM-Am-xS5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="v3a-dQ-IcO" secondAttribute="trailing" constant="-8" id="1WD-dA-NUw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3BW-OH-a0i" secondAttribute="trailing" constant="4" id="C4n-On-YDh"/>
                                            <constraint firstItem="v3a-dQ-IcO" firstAttribute="top" secondItem="7tp-zb-3Bl" secondAttribute="topMargin" constant="-8" id="GZ1-sx-1ym"/>
                                            <constraint firstItem="XZx-pd-CjL" firstAttribute="leading" secondItem="7tp-zb-3Bl" secondAttribute="leadingMargin" id="Oe4-Qw-lqA"/>
                                            <constraint firstItem="3BW-OH-a0i" firstAttribute="top" secondItem="v3a-dQ-IcO" secondAttribute="bottom" constant="13" id="QF5-0H-GTH"/>
                                            <constraint firstItem="XZx-pd-CjL" firstAttribute="centerY" secondItem="3BW-OH-a0i" secondAttribute="centerY" id="apo-Hi-ahM"/>
                                            <constraint firstItem="v3a-dQ-IcO" firstAttribute="leading" secondItem="7tp-zb-3Bl" secondAttribute="leadingMargin" constant="-8" id="jm0-wP-5ff"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="v3a-dQ-IcO" id="zoP-7a-ZVQ"/>
                                            <outlet property="timestampLabel" destination="3BW-OH-a0i" id="B7t-CX-Hwa"/>
                                            <outlet property="usernameButton" destination="XZx-pd-CjL" id="jeR-2j-ibF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="JlK-Wf-iX9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Sdf-EY-c1P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="HiX-cO-y6N"/>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="TRL-MA-2I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbK-15-xyP" secondAttribute="trailing" constant="-16" id="kJK-O0-ORf"/>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="v38-45-mLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CmF-KO-jBx"/>
                    <connections>
                        <outlet property="collectionView" destination="TbK-15-xyP" id="p7b-8a-mTw"/>
                        <segue destination="Eef-RE-Vkq" kind="presentation" identifier="loginSegue" id="d90-VQ-K5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1748"/>
        </scene>
        <!--Login-->
        <scene sceneID="HPY-lo-iB3">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="bes-W6-zns" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVT-Tg-kIf"/>
                        <viewControllerLayoutGuide type="bottom" id="mGr-1w-T0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjs-Lt-tVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-J5-xyA">
                                <rect key="frame" x="279" y="235" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="bes-W6-zns" eventType="touchUpInside" id="wXX-dP-hkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-XW-D8T">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ekb-jJ-fEo" kind="show" id="fsq-s6-xxP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-zi-WZy">
                                <rect key="frame" x="67" y="108" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cft-1k-914">
                                <rect key="frame" x="67" y="156" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7k-J5-xyA" firstAttribute="top" secondItem="cft-1k-914" secondAttribute="bottom" constant="49" id="3cF-iu-czv"/>
                            <constraint firstItem="cft-1k-914" firstAttribute="leading" secondItem="cjs-Lt-tVp" secondAttribute="leadingMargin" constant="51" id="4VE-eT-aPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cft-1k-914" secondAttribute="trailing" constant="51" id="7wE-Xu-ZXM"/>
                            <constraint firstItem="ti2-zi-WZy" firstAttribute="leading" secondItem="cjs-Lt-tVp" secondAttribute="leadingMargin" constant="51" id="Fwj-pn-g0u"/>
                            <constraint firstItem="cft-1k-914" firstAttribute="top" secondItem="ti2-zi-WZy" secondAttribute="bottom" constant="18" id="Hml-Oc-3R6"/>
                            <constraint firstAttribute="centerX" secondItem="ZyF-XW-D8T" secondAttribute="centerX" id="KFU-LJ-ihf"/>
                            <constraint firstAttribute="centerX" secondItem="P7k-J5-xyA" secondAttribute="centerX" id="fxf-8I-gJz"/>
                            <constraint firstItem="ZyF-XW-D8T" firstAttribute="top" secondItem="P7k-J5-xyA" secondAttribute="bottom" constant="20" id="wL0-jE-zrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ti2-zi-WZy" secondAttribute="trailing" constant="51" id="yPR-wN-P69"/>
                            <constraint firstItem="ti2-zi-WZy" firstAttribute="top" secondItem="bVT-Tg-kIf" secondAttribute="bottom" constant="44" id="zNY-DW-rxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3ih-Ic-4ST"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cft-1k-914" id="4Hv-CJ-Eed"/>
                        <outlet property="usernameTextField" destination="ti2-zi-WZy" id="55a-Vf-0Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-w1-F7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-2550"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="H7J-8K-6Rp">
            <objects>
                <viewController id="av3-iE-HAQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYb-CY-Ok9"/>
                        <viewControllerLayoutGuide type="bottom" id="D51-6s-ZrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gX-gU-m5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c92-Cf-98d">
                                <rect key="frame" x="372" y="130" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-5P-Tuu">
                                <rect key="frame" x="441" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-bZ-kIy">
                                <rect key="frame" x="517" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-zu-CJc">
                                <rect key="frame" x="372" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-tr-wX9">
                                <rect key="frame" x="433" y="130" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-7e-XkP">
                                <rect key="frame" x="509" y="130" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Nh-f9S">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIY-0p-ieC">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="7C7-Gu-ue7" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buL-kn-Fof">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="buL-kn-Fof" firstAttribute="top" secondItem="7C7-Gu-ue7" secondAttribute="topMargin" constant="-8" id="7A0-cj-Yi1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="buL-kn-Fof" secondAttribute="trailing" constant="-8" id="AdB-ck-PzP"/>
                                            <constraint firstItem="buL-kn-Fof" firstAttribute="leading" secondItem="7C7-Gu-ue7" secondAttribute="leadingMargin" constant="-8" id="Vr1-f1-WlU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="buL-kn-Fof" secondAttribute="bottom" constant="-8" id="lvD-66-7QS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-Th-T9i">
                                <rect key="frame" x="372" y="164" width="195" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFollowButtonWasTapped:" destination="av3-iE-HAQ" eventType="touchUpInside" id="sYD-ph-mfC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-vg-vyr">
                                <rect key="frame" x="23" y="89" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="qcg-uY-wLr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdL-7e-XkP" firstAttribute="top" secondItem="v7x-bZ-kIy" secondAttribute="bottom" constant="8" id="4kk-7t-nAO"/>
                            <constraint firstItem="PdL-7e-XkP" firstAttribute="centerX" secondItem="v7x-bZ-kIy" secondAttribute="centerX" id="5cy-Zb-iRr"/>
                            <constraint firstItem="PdL-7e-XkP" firstAttribute="leading" secondItem="8Po-tr-wX9" secondAttribute="trailing" constant="18" id="9O5-tz-6Ww"/>
                            <constraint firstItem="lu2-Th-T9i" firstAttribute="leading" secondItem="c92-Cf-98d" secondAttribute="leading" id="D1S-fh-7Y4"/>
                            <constraint firstItem="0vI-5P-Tuu" firstAttribute="centerX" secondItem="8Po-tr-wX9" secondAttribute="centerX" id="DP3-76-CGQ"/>
                            <constraint firstItem="lu2-Th-T9i" firstAttribute="top" secondItem="PdL-7e-XkP" secondAttribute="bottom" constant="18" id="EUO-7l-NpT"/>
                            <constraint firstItem="PdL-7e-XkP" firstAttribute="trailing" secondItem="lu2-Th-T9i" secondAttribute="trailing" id="FS6-pG-6et"/>
                            <constraint firstItem="8Po-tr-wX9" firstAttribute="leading" secondItem="c92-Cf-98d" secondAttribute="trailing" constant="18" id="KOm-4y-WQS"/>
                            <constraint firstItem="0vI-5P-Tuu" firstAttribute="centerY" secondItem="v7x-bZ-kIy" secondAttribute="centerY" id="MLX-Pf-TCI"/>
                            <constraint firstItem="m0A-vg-vyr" firstAttribute="top" secondItem="cYb-CY-Ok9" secondAttribute="bottom" constant="25" id="Og4-LJ-tgU"/>
                            <constraint firstItem="v7x-bZ-kIy" firstAttribute="top" secondItem="cYb-CY-Ok9" secondAttribute="bottom" constant="37" id="PNj-KH-r9v"/>
                            <constraint firstItem="m0A-vg-vyr" firstAttribute="leading" secondItem="1gX-gU-m5l" secondAttribute="leadingMargin" constant="7" id="RkF-2f-cgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia1-Nh-f9S" secondAttribute="trailing" constant="-16" id="UWg-vc-ZLt"/>
                            <constraint firstItem="ia1-Nh-f9S" firstAttribute="bottom" secondItem="1gX-gU-m5l" secondAttribute="bottomMargin" id="ayW-5V-ZW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7x-bZ-kIy" secondAttribute="trailing" constant="25" id="cCw-et-Zca"/>
                            <constraint firstItem="ia1-Nh-f9S" firstAttribute="leading" secondItem="1gX-gU-m5l" secondAttribute="leadingMargin" constant="-16" id="fso-vv-43o"/>
                            <constraint firstItem="c92-Cf-98d" firstAttribute="centerY" secondItem="PdL-7e-XkP" secondAttribute="centerY" id="jvB-8d-vOw"/>
                            <constraint firstItem="c92-Cf-98d" firstAttribute="centerY" secondItem="8Po-tr-wX9" secondAttribute="centerY" id="kOG-zZ-5PU"/>
                            <constraint firstItem="ia1-Nh-f9S" firstAttribute="top" secondItem="m0A-vg-vyr" secondAttribute="bottom" constant="55" id="m72-T7-8se"/>
                            <constraint firstItem="aCc-zu-CJc" firstAttribute="centerX" secondItem="c92-Cf-98d" secondAttribute="centerX" id="mhu-qS-vAk"/>
                            <constraint firstItem="0vI-5P-Tuu" firstAttribute="centerY" secondItem="aCc-zu-CJc" secondAttribute="centerY" id="ucs-pZ-EUi"/>
                            <constraint firstItem="ia1-Nh-f9S" firstAttribute="top" secondItem="lu2-Th-T9i" secondAttribute="bottom" constant="25" id="wej-RP-r6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ia1-Nh-f9S" id="FjZ-e5-vYc"/>
                        <outlet property="followButton" destination="lu2-Th-T9i" id="TUa-1t-rMb"/>
                        <outlet property="followersCountLabel" destination="0vI-5P-Tuu" id="B3B-3t-76H"/>
                        <outlet property="followingCountLabel" destination="v7x-bZ-kIy" id="zem-PJ-YJw"/>
                        <outlet property="photoCountLabel" destination="aCc-zu-CJc" id="Elz-Zz-s9e"/>
                        <outlet property="profilePictureView" destination="m0A-vg-vyr" id="bif-xE-lsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-ev-wYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-1748"/>
        </scene>
        <!--Individual Photo View Controller-->
        <scene sceneID="Kbr-4p-hyC">
            <objects>
                <viewController id="1HI-3j-8B0" customClass="IndividualPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgu-DK-hUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy7-JS-w3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVA-ej-APx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-OH-Z0c">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="GFL-EX-Qpq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h97-He-PhG">
                                <rect key="frame" x="16" y="392" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-f0-h92">
                                <rect key="frame" x="577" y="392" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjt-OH-Z0c" firstAttribute="top" secondItem="lgu-DK-hUR" secondAttribute="bottom" id="Bq3-fW-C1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjt-OH-Z0c" secondAttribute="trailing" constant="-16" id="EWP-Bg-eP3"/>
                            <constraint firstItem="sjt-OH-Z0c" firstAttribute="leading" secondItem="NVA-ej-APx" secondAttribute="leadingMargin" constant="-16" id="KJT-w5-oDF"/>
                            <constraint firstItem="h97-He-PhG" firstAttribute="top" secondItem="sjt-OH-Z0c" secondAttribute="bottom" constant="8" id="SuR-7j-wpV"/>
                            <constraint firstItem="h97-He-PhG" firstAttribute="leading" secondItem="NVA-ej-APx" secondAttribute="leadingMargin" id="WIE-Q7-8Ho"/>
                            <constraint firstItem="Zhf-f0-h92" firstAttribute="trailing" secondItem="NVA-ej-APx" secondAttribute="trailingMargin" id="iKK-hz-1Cb"/>
                            <constraint firstItem="Zhf-f0-h92" firstAttribute="top" secondItem="sjt-OH-Z0c" secondAttribute="bottom" constant="8" id="jgk-hn-F0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTQ-2W-2Sy">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="RuI-iS-9gm">
                            <connections>
                                <action selector="onFollowButtonWasTapped:" destination="1HI-3j-8B0" id="jtJ-1w-5UQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Zhf-f0-h92" id="P1q-r2-tTU"/>
                        <outlet property="followButton" destination="RuI-iS-9gm" id="NCf-Iw-cDn"/>
                        <outlet property="imageView" destination="sjt-OH-Z0c" id="RIm-8T-HWT"/>
                        <outlet property="usernameLabel" destination="h97-He-PhG" id="d1c-MF-8PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiC-ER-esD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-1066"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="pcw-0w-uoJ">
            <objects>
                <viewController id="Ekb-jJ-fEo" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHO-1t-A68"/>
                        <viewControllerLayoutGuide type="bottom" id="AUT-9O-lpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFm-kv-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-eU-66n">
                                <rect key="frame" x="67" y="109" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-km-vdI">
                                <rect key="frame" x="67" y="157" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-4O-ZUj">
                                <rect key="frame" x="67" y="210" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-xl-zqw">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="Ekb-jJ-fEo" eventType="touchUpInside" id="UvA-K1-x6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TrQ-km-vdI" secondAttribute="trailing" constant="51" id="2LZ-jA-ZZ2"/>
                            <constraint firstItem="rVE-4O-ZUj" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="AVr-Sv-1gP"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="top" secondItem="GIl-eU-66n" secondAttribute="bottom" constant="18" id="DHK-7s-R9J"/>
                            <constraint firstItem="rVE-4O-ZUj" firstAttribute="top" secondItem="TrQ-km-vdI" secondAttribute="bottom" constant="23" id="FPv-3o-kIf"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="top" secondItem="GIl-eU-66n" secondAttribute="bottom" constant="18" id="JN6-bg-1R9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVE-4O-ZUj" secondAttribute="trailing" constant="51" id="aX8-yA-RTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIl-eU-66n" secondAttribute="trailing" constant="51" id="cfH-xX-a4n"/>
                            <constraint firstItem="GIl-eU-66n" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="gCb-97-xbG"/>
                            <constraint firstItem="GIl-eU-66n" firstAttribute="top" secondItem="YHO-1t-A68" secondAttribute="bottom" constant="45" id="qvn-VY-x4x"/>
                            <constraint firstAttribute="centerX" secondItem="htH-xl-zqw" secondAttribute="centerX" id="szI-lE-jQS"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="xWW-fL-nP7"/>
                            <constraint firstItem="htH-xl-zqw" firstAttribute="top" secondItem="rVE-4O-ZUj" secondAttribute="bottom" constant="45" id="yby-Fq-y9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="9cm-c6-Edr"/>
                    <connections>
                        <outlet property="emailTextField" destination="rVE-4O-ZUj" id="zWn-cW-pIH"/>
                        <outlet property="passwordTextField" destination="TrQ-km-vdI" id="Lss-G8-o6g"/>
                        <outlet property="usernameTextField" destination="GIl-eU-66n" id="bbc-81-WrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9J-kB-2Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-2550"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Tv-aTu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxk-p2-slZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="acw-tU-2pD" customClass="ExploreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-lD-R5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="3VL-lD-R5f" secondAttribute="bottom" constant="-8" id="O9Q-cg-cWk"/>
                                            <constraint firstItem="3VL-lD-R5f" firstAttribute="top" secondItem="acw-tU-2pD" secondAttribute="topMargin" constant="-8" id="lPe-PI-cX3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3VL-lD-R5f" secondAttribute="trailing" constant="-8" id="rAa-l9-qnl"/>
                                            <constraint firstItem="3VL-lD-R5f" firstAttribute="leading" secondItem="acw-tU-2pD" secondAttribute="leadingMargin" constant="-8" id="xdP-Z2-PML"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3VL-lD-R5f" id="X4g-VJ-2Fq"/>
                                            <segue destination="1HI-3j-8B0" kind="show" identifier="photoSegue" id="BhR-Tg-Xu1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="O1R-QP-RZN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="tIl-up-Y13"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Mo5-zo-iRC"/>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="jSz-qn-pfd"/>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="lih-6S-P6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJw-Tv-aTu" secondAttribute="trailing" constant="-16" id="r5N-UU-1ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRy-kY-wA8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6gZ-Ep-j27">
                            <rect key="frame" x="134" y="7" width="333" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="061-ZG-iBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xJw-Tv-aTu" id="RGA-8g-RNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-1066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WqK-sM-TPR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarIdentifier" id="u2Y-iy-Wah" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zq-Pz-RB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nmm-fn-iS1" kind="relationship" relationship="viewControllers" id="BZ6-Po-W4d"/>
                        <segue destination="dMR-fy-aLZ" kind="relationship" relationship="viewControllers" id="Lbi-KJ-470"/>
                        <segue destination="utG-dg-Fnd" kind="relationship" relationship="viewControllers" id="ldt-rR-mgC"/>
                        <segue destination="M4j-oT-UaH" kind="relationship" relationship="viewControllers" id="tzZ-zQ-828"/>
                        <segue destination="2DH-ep-juu" kind="relationship" relationship="viewControllers" id="067-sV-1nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-oZ-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-396"/>
        </scene>
        <!--Camera-->
        <scene sceneID="6En-LV-tGp">
            <objects>
                <viewController title="Camera" id="utG-dg-Fnd" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJp-Fi-OYW"/>
                        <viewControllerLayoutGuide type="bottom" id="ByD-pJ-ad9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5D-Dj-cWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-ZE-1Ez">
                                <rect key="frame" x="262" y="77" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="utG-dg-Fnd" eventType="touchUpInside" id="1e6-6C-PkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Zd-ilv">
                                <rect key="frame" x="185" y="153" width="230" height="30"/>
                                <state key="normal" title="Choose photo from Photo Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoLibraryButton:" destination="utG-dg-Fnd" eventType="touchUpInside" id="dpJ-g8-tWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v1z-ZE-1Ez" secondAttribute="centerX" id="8FH-xD-BRy"/>
                            <constraint firstItem="dQt-Zd-ilv" firstAttribute="top" secondItem="v1z-ZE-1Ez" secondAttribute="bottom" constant="46" id="RvO-fb-zPJ"/>
                            <constraint firstItem="v1z-ZE-1Ez" firstAttribute="top" secondItem="PJp-Fi-OYW" secondAttribute="bottom" constant="57" id="bb3-yX-n5q"/>
                            <constraint firstAttribute="centerX" secondItem="dQt-Zd-ilv" secondAttribute="centerX" id="lHr-aB-CSm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" id="zIL-yY-Ukf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmx-ky-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-396"/>
        </scene>
        <!--Activity Feed View Controller-->
        <scene sceneID="Lzm-hr-eox">
            <objects>
                <viewController id="Hz1-nR-2zQ" customClass="ActivityFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjJ-5G-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="YMx-Bh-jj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skU-Tx-SQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-h8-8GU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="5Uw-hN-uHy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uw-hN-uHy" id="KQg-dY-G0a">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hz1-nR-2zQ" id="HzL-VU-WKf"/>
                                    <outlet property="delegate" destination="Hz1-nR-2zQ" id="dPL-P6-z18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="bottom" secondItem="skU-Tx-SQx" secondAttribute="bottomMargin" id="5cP-Hn-iiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOr-h8-8GU" secondAttribute="trailing" constant="-16" id="8kS-hM-FXz"/>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="leading" secondItem="skU-Tx-SQx" secondAttribute="leadingMargin" constant="-16" id="bvh-kb-5Jw"/>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="top" secondItem="skU-Tx-SQx" secondAttribute="topMargin" id="nIS-GS-OO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnq-c0-cZz"/>
                    <connections>
                        <outlet property="tableView" destination="LOr-h8-8GU" id="lNG-5m-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oq-1A-ZpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V9J-NA-T1M">
            <objects>
                <viewController id="M8Z-YL-oSs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtl-Yi-EmV"/>
                        <viewControllerLayoutGuide type="bottom" id="wlY-h8-tEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAS-r6-7yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G27-da-iAE">
                                <rect key="frame" x="372" y="130" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-Jd-EYB">
                                <rect key="frame" x="441" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-yB-sBB">
                                <rect key="frame" x="517" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-OP-U1k">
                                <rect key="frame" x="372" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-DH-epS">
                                <rect key="frame" x="433" y="130" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-U9-sUp">
                                <rect key="frame" x="509" y="130" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-iK-1dd">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRK-mG-ghp">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="b2Q-Hy-w9v" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yod-d3-Zfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="yod-d3-Zfw" secondAttribute="bottom" constant="-8" id="DLG-vm-I2c"/>
                                            <constraint firstItem="yod-d3-Zfw" firstAttribute="leading" secondItem="b2Q-Hy-w9v" secondAttribute="leadingMargin" constant="-8" id="FMF-QD-QV9"/>
                                            <constraint firstItem="yod-d3-Zfw" firstAttribute="top" secondItem="b2Q-Hy-w9v" secondAttribute="topMargin" constant="-8" id="WUW-mB-XSE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yod-d3-Zfw" secondAttribute="trailing" constant="-8" id="ivj-Zh-9Bk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-FX-hUP">
                                <rect key="frame" x="23" y="89" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gRG-2m-oDF"/>
                                    <constraint firstAttribute="width" constant="75" id="kL1-7C-8Kg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJh-U9-sUp" firstAttribute="leading" secondItem="Z6S-DH-epS" secondAttribute="trailing" constant="18" id="1SA-tP-8XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Py-iK-1dd" secondAttribute="trailing" constant="-16" id="96f-q5-qof"/>
                            <constraint firstItem="Z6S-DH-epS" firstAttribute="leading" secondItem="G27-da-iAE" secondAttribute="trailing" constant="18" id="Jze-rR-iDj"/>
                            <constraint firstItem="7fk-Jd-EYB" firstAttribute="centerY" secondItem="PuU-OP-U1k" secondAttribute="centerY" id="L6c-Cm-Y2v"/>
                            <constraint firstItem="PuU-OP-U1k" firstAttribute="centerX" secondItem="G27-da-iAE" secondAttribute="centerX" id="Npg-qP-Lqr"/>
                            <constraint firstItem="1Py-iK-1dd" firstAttribute="leading" secondItem="dAS-r6-7yc" secondAttribute="leadingMargin" constant="-16" id="PAH-wM-pQa"/>
                            <constraint firstItem="7fk-Jd-EYB" firstAttribute="centerX" secondItem="Z6S-DH-epS" secondAttribute="centerX" id="Q8L-mf-YFz"/>
                            <constraint firstItem="CJh-U9-sUp" firstAttribute="centerX" secondItem="po1-yB-sBB" secondAttribute="centerX" id="Vli-mD-b8L"/>
                            <constraint firstItem="1Py-iK-1dd" firstAttribute="top" secondItem="rTn-FX-hUP" secondAttribute="bottom" constant="55" id="YLo-Rk-DI2"/>
                            <constraint firstItem="po1-yB-sBB" firstAttribute="centerX" secondItem="CJh-U9-sUp" secondAttribute="centerX" id="nyH-d8-Qsj"/>
                            <constraint firstItem="po1-yB-sBB" firstAttribute="top" secondItem="gtl-Yi-EmV" secondAttribute="bottom" constant="37" id="oYH-4Y-09O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="po1-yB-sBB" secondAttribute="trailing" constant="25" id="r1O-hA-c2d"/>
                            <constraint firstItem="rTn-FX-hUP" firstAttribute="leading" secondItem="dAS-r6-7yc" secondAttribute="leadingMargin" constant="7" id="rDb-Hq-e4r"/>
                            <constraint firstItem="CJh-U9-sUp" firstAttribute="top" secondItem="po1-yB-sBB" secondAttribute="bottom" constant="8" id="rQe-dW-AYW"/>
                            <constraint firstItem="7fk-Jd-EYB" firstAttribute="centerY" secondItem="po1-yB-sBB" secondAttribute="centerY" id="tCW-Dq-gx9"/>
                            <constraint firstItem="G27-da-iAE" firstAttribute="centerY" secondItem="CJh-U9-sUp" secondAttribute="centerY" id="tIJ-yK-bRF"/>
                            <constraint firstItem="1Py-iK-1dd" firstAttribute="top" secondItem="rTn-FX-hUP" secondAttribute="bottom" constant="55" id="uhY-Hd-5VR"/>
                            <constraint firstItem="rTn-FX-hUP" firstAttribute="top" secondItem="gtl-Yi-EmV" secondAttribute="bottom" constant="25" id="wry-FD-D4m"/>
                            <constraint firstItem="1Py-iK-1dd" firstAttribute="bottom" secondItem="dAS-r6-7yc" secondAttribute="bottomMargin" id="yef-5m-eBd"/>
                            <constraint firstItem="G27-da-iAE" firstAttribute="centerY" secondItem="Z6S-DH-epS" secondAttribute="centerY" id="zoY-6m-Dmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8H-Mr-2WD">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="9Te-Gq-Pna">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="M8Z-YL-oSs" id="UgK-A4-fSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1Py-iK-1dd" id="fox-hP-7yP"/>
                        <outlet property="followersCountLabel" destination="7fk-Jd-EYB" id="hBX-74-BoZ"/>
                        <outlet property="followingCountLabek" destination="po1-yB-sBB" id="rzD-pN-JZr"/>
                        <outlet property="myPhotoCountLabel" destination="PuU-OP-U1k" id="zwq-NT-bvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D9-dr-wSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1052"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="uIm-QS-gLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmm-fn-iS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgs-xo-TSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iow-bl-fUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfc-sY-OIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1748"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SvA-yM-dps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMR-fy-aLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh2-2u-2En">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hlo-s8-wGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HI-im-ZK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1066"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="xsX-eX-L6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4j-oT-UaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Feed" id="m7U-IL-ZSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9u9-uj-ENZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hz1-nR-2zQ" kind="relationship" relationship="rootViewController" id="wUu-8a-hw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-NV-3FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="376"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MwX-IX-c7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DH-ep-juu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7iX-wc-LB8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBI-fV-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8Z-YL-oSs" kind="relationship" relationship="rootViewController" id="pyS-3N-X0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-Wv-q87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trj-gF-vTf">
            <objects>
                <navigationController storyboardIdentifier="LoginNavIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="Eef-RE-Vkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F19-6M-wcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bes-W6-zns" kind="relationship" relationship="rootViewController" id="M8i-UH-eog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBD-YD-0LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-2550"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
