<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2Y-iy-Wah">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-15-xyP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7g-CL-iB4">
                                    <size key="itemSize" width="310" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="7tp-zb-3Bl" customClass="FullPostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-dQ-IcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="qR6-3C-hxH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-6l-wKU">
                                                    <rect key="frame" x="13" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-OH-a0i">
                                                    <rect key="frame" x="256" y="323" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="v3a-dQ-IcO" secondAttribute="trailing" constant="-8" id="1WD-dA-NUw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3BW-OH-a0i" secondAttribute="trailing" constant="4" id="C4n-On-YDh"/>
                                            <constraint firstItem="v3a-dQ-IcO" firstAttribute="top" secondItem="7tp-zb-3Bl" secondAttribute="topMargin" constant="-8" id="GZ1-sx-1ym"/>
                                            <constraint firstItem="HNb-6l-wKU" firstAttribute="leading" secondItem="7tp-zb-3Bl" secondAttribute="leadingMargin" constant="5" id="Jmu-eL-BZX"/>
                                            <constraint firstItem="3BW-OH-a0i" firstAttribute="top" secondItem="v3a-dQ-IcO" secondAttribute="bottom" constant="13" id="QF5-0H-GTH"/>
                                            <constraint firstItem="v3a-dQ-IcO" firstAttribute="leading" secondItem="7tp-zb-3Bl" secondAttribute="leadingMargin" constant="-8" id="jm0-wP-5ff"/>
                                            <constraint firstItem="HNb-6l-wKU" firstAttribute="top" secondItem="v3a-dQ-IcO" secondAttribute="bottom" constant="12" id="qxL-B3-pr0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="v3a-dQ-IcO" id="zoP-7a-ZVQ"/>
                                            <outlet property="timestampLabel" destination="3BW-OH-a0i" id="B7t-CX-Hwa"/>
                                            <outlet property="usernameLabel" destination="HNb-6l-wKU" id="7o0-lB-QlY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="JlK-Wf-iX9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Sdf-EY-c1P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="HiX-cO-y6N"/>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="TRL-MA-2I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbK-15-xyP" secondAttribute="trailing" constant="-16" id="kJK-O0-ORf"/>
                            <constraint firstItem="TbK-15-xyP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="v38-45-mLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CmF-KO-jBx"/>
                    <connections>
                        <outlet property="collectionView" destination="TbK-15-xyP" id="p7b-8a-mTw"/>
                        <segue destination="bes-W6-zns" kind="presentation" identifier="loginSegue" id="d90-VQ-K5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1748"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HPY-lo-iB3">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="bes-W6-zns" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVT-Tg-kIf"/>
                        <viewControllerLayoutGuide type="bottom" id="mGr-1w-T0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjs-Lt-tVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-J5-xyA">
                                <rect key="frame" x="279" y="235" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="bes-W6-zns" eventType="touchUpInside" id="wXX-dP-hkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-XW-D8T">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ekb-jJ-fEo" kind="show" identifier="signupSegue" id="eRu-8W-Zm9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-zi-WZy">
                                <rect key="frame" x="67" y="108" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cft-1k-914">
                                <rect key="frame" x="67" y="156" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7k-J5-xyA" firstAttribute="top" secondItem="cft-1k-914" secondAttribute="bottom" constant="49" id="3cF-iu-czv"/>
                            <constraint firstItem="cft-1k-914" firstAttribute="leading" secondItem="cjs-Lt-tVp" secondAttribute="leadingMargin" constant="51" id="4VE-eT-aPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cft-1k-914" secondAttribute="trailing" constant="51" id="7wE-Xu-ZXM"/>
                            <constraint firstItem="ti2-zi-WZy" firstAttribute="leading" secondItem="cjs-Lt-tVp" secondAttribute="leadingMargin" constant="51" id="Fwj-pn-g0u"/>
                            <constraint firstItem="cft-1k-914" firstAttribute="top" secondItem="ti2-zi-WZy" secondAttribute="bottom" constant="18" id="Hml-Oc-3R6"/>
                            <constraint firstAttribute="centerX" secondItem="ZyF-XW-D8T" secondAttribute="centerX" id="KFU-LJ-ihf"/>
                            <constraint firstAttribute="centerX" secondItem="P7k-J5-xyA" secondAttribute="centerX" id="fxf-8I-gJz"/>
                            <constraint firstItem="ZyF-XW-D8T" firstAttribute="top" secondItem="P7k-J5-xyA" secondAttribute="bottom" constant="20" id="wL0-jE-zrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ti2-zi-WZy" secondAttribute="trailing" constant="51" id="yPR-wN-P69"/>
                            <constraint firstItem="ti2-zi-WZy" firstAttribute="top" secondItem="bVT-Tg-kIf" secondAttribute="bottom" constant="88" id="zNY-DW-rxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cft-1k-914" id="4Hv-CJ-Eed"/>
                        <outlet property="usernameTextField" destination="ti2-zi-WZy" id="55a-Vf-0Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-w1-F7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-1748"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pcw-0w-uoJ">
            <objects>
                <viewController id="Ekb-jJ-fEo" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHO-1t-A68"/>
                        <viewControllerLayoutGuide type="bottom" id="AUT-9O-lpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFm-kv-oSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-eU-66n">
                                <rect key="frame" x="67" y="109" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-km-vdI">
                                <rect key="frame" x="67" y="157" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-4O-ZUj">
                                <rect key="frame" x="67" y="210" width="466" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htH-xl-zqw">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="Ekb-jJ-fEo" eventType="touchUpInside" id="UvA-K1-x6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-xK-71P">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bes-W6-zns" kind="show" id="4es-4M-rLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXG-xK-71P" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" id="2IO-cp-Q4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrQ-km-vdI" secondAttribute="trailing" constant="51" id="2LZ-jA-ZZ2"/>
                            <constraint firstItem="rVE-4O-ZUj" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="AVr-Sv-1gP"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="top" secondItem="GIl-eU-66n" secondAttribute="bottom" constant="18" id="DHK-7s-R9J"/>
                            <constraint firstItem="rVE-4O-ZUj" firstAttribute="top" secondItem="TrQ-km-vdI" secondAttribute="bottom" constant="23" id="FPv-3o-kIf"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="top" secondItem="GIl-eU-66n" secondAttribute="bottom" constant="18" id="JN6-bg-1R9"/>
                            <constraint firstItem="uXG-xK-71P" firstAttribute="top" secondItem="YHO-1t-A68" secondAttribute="bottom" constant="8" id="Le9-JG-Fhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVE-4O-ZUj" secondAttribute="trailing" constant="51" id="aX8-yA-RTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIl-eU-66n" secondAttribute="trailing" constant="51" id="cfH-xX-a4n"/>
                            <constraint firstItem="GIl-eU-66n" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="gCb-97-xbG"/>
                            <constraint firstItem="GIl-eU-66n" firstAttribute="top" secondItem="YHO-1t-A68" secondAttribute="bottom" constant="89" id="qvn-VY-x4x"/>
                            <constraint firstAttribute="centerX" secondItem="htH-xl-zqw" secondAttribute="centerX" id="szI-lE-jQS"/>
                            <constraint firstItem="TrQ-km-vdI" firstAttribute="leading" secondItem="ZFm-kv-oSw" secondAttribute="leadingMargin" constant="51" id="xWW-fL-nP7"/>
                            <constraint firstItem="htH-xl-zqw" firstAttribute="top" secondItem="rVE-4O-ZUj" secondAttribute="bottom" constant="45" id="yby-Fq-y9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rVE-4O-ZUj" id="zWn-cW-pIH"/>
                        <outlet property="passwordTextField" destination="TrQ-km-vdI" id="Lss-G8-o6g"/>
                        <outlet property="usernameTextField" destination="GIl-eU-66n" id="bbc-81-WrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9J-kB-2Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-1748"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-Tv-aTu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxk-p2-slZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="acw-tU-2pD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Mo5-zo-iRC"/>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="jSz-qn-pfd"/>
                            <constraint firstItem="xJw-Tv-aTu" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="lih-6S-P6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJw-Tv-aTu" secondAttribute="trailing" constant="-16" id="r5N-UU-1ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRy-kY-wA8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6gZ-Ep-j27">
                            <rect key="frame" x="134" y="7" width="333" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="061-ZG-iBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xJw-Tv-aTu" id="RGA-8g-RNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-1066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WqK-sM-TPR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarIdentifier" id="u2Y-iy-Wah" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zq-Pz-RB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nmm-fn-iS1" kind="relationship" relationship="viewControllers" id="BZ6-Po-W4d"/>
                        <segue destination="dMR-fy-aLZ" kind="relationship" relationship="viewControllers" id="Lbi-KJ-470"/>
                        <segue destination="utG-dg-Fnd" kind="relationship" relationship="viewControllers" id="ldt-rR-mgC"/>
                        <segue destination="M4j-oT-UaH" kind="relationship" relationship="viewControllers" id="tzZ-zQ-828"/>
                        <segue destination="2DH-ep-juu" kind="relationship" relationship="viewControllers" id="067-sV-1nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-oZ-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-396"/>
        </scene>
        <!--Camera-->
        <scene sceneID="6En-LV-tGp">
            <objects>
                <viewController title="Camera" id="utG-dg-Fnd" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJp-Fi-OYW"/>
                        <viewControllerLayoutGuide type="bottom" id="ByD-pJ-ad9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5D-Dj-cWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-ZE-1Ez">
                                <rect key="frame" x="262" y="77" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="utG-dg-Fnd" eventType="touchUpInside" id="1e6-6C-PkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Zd-ilv">
                                <rect key="frame" x="185" y="153" width="230" height="30"/>
                                <state key="normal" title="Choose photo from Photo Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoLibraryButton:" destination="utG-dg-Fnd" eventType="touchUpInside" id="dpJ-g8-tWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v1z-ZE-1Ez" secondAttribute="centerX" id="8FH-xD-BRy"/>
                            <constraint firstItem="dQt-Zd-ilv" firstAttribute="top" secondItem="v1z-ZE-1Ez" secondAttribute="bottom" constant="46" id="RvO-fb-zPJ"/>
                            <constraint firstItem="v1z-ZE-1Ez" firstAttribute="top" secondItem="PJp-Fi-OYW" secondAttribute="bottom" constant="57" id="bb3-yX-n5q"/>
                            <constraint firstAttribute="centerX" secondItem="dQt-Zd-ilv" secondAttribute="centerX" id="lHr-aB-CSm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" id="zIL-yY-Ukf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmx-ky-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-357"/>
        </scene>
        <!--Activity Feed View Controller-->
        <scene sceneID="Lzm-hr-eox">
            <objects>
                <viewController id="Hz1-nR-2zQ" customClass="ActivityFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjJ-5G-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="YMx-Bh-jj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skU-Tx-SQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-h8-8GU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="5Uw-hN-uHy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uw-hN-uHy" id="KQg-dY-G0a">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hz1-nR-2zQ" id="HzL-VU-WKf"/>
                                    <outlet property="delegate" destination="Hz1-nR-2zQ" id="dPL-P6-z18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="bottom" secondItem="skU-Tx-SQx" secondAttribute="bottomMargin" id="5cP-Hn-iiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOr-h8-8GU" secondAttribute="trailing" constant="-16" id="8kS-hM-FXz"/>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="leading" secondItem="skU-Tx-SQx" secondAttribute="leadingMargin" constant="-16" id="bvh-kb-5Jw"/>
                            <constraint firstItem="LOr-h8-8GU" firstAttribute="top" secondItem="skU-Tx-SQx" secondAttribute="topMargin" id="nIS-GS-OO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnq-c0-cZz"/>
                    <connections>
                        <outlet property="tableView" destination="LOr-h8-8GU" id="lNG-5m-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oq-1A-ZpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="V9J-NA-T1M">
            <objects>
                <viewController id="M8Z-YL-oSs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtl-Yi-EmV"/>
                        <viewControllerLayoutGuide type="bottom" id="wlY-h8-tEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAS-r6-7yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-sP-f0h">
                                <rect key="frame" x="263" y="108" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-nu-Bom">
                                <rect key="frame" x="460" y="108" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-Wz-nta">
                                <rect key="frame" x="66" y="108" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-5K-7Aw">
                                <rect key="frame" x="290" y="137" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-uu-Clp">
                                <rect key="frame" x="83" y="137" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-du-o24">
                                <rect key="frame" x="0.0" y="191" width="600" height="360"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6L-35-TXk">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="IVb-66-KDA" customClass="ProfileCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="710-oW-H67">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="710-oW-H67" secondAttribute="trailing" constant="-8" id="64X-k0-UKH"/>
                                            <constraint firstItem="710-oW-H67" firstAttribute="leading" secondItem="IVb-66-KDA" secondAttribute="leadingMargin" constant="-8" id="PeJ-4g-2W5"/>
                                            <constraint firstItem="710-oW-H67" firstAttribute="top" secondItem="IVb-66-KDA" secondAttribute="topMargin" constant="-8" id="auV-4u-K3F"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="710-oW-H67" secondAttribute="bottom" constant="-8" id="dH4-bd-5UE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="710-oW-H67" id="LZc-q7-eml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8Z-YL-oSs" id="42o-YO-BCf"/>
                                    <outlet property="delegate" destination="M8Z-YL-oSs" id="nAe-o4-tgx"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-Gc-QLo">
                                <rect key="frame" x="487" y="137" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlY-h8-tEj" firstAttribute="top" secondItem="WcW-du-o24" secondAttribute="bottom" id="1bT-Ym-ahw"/>
                            <constraint firstItem="Z2D-sP-f0h" firstAttribute="centerY" secondItem="EVE-Wz-nta" secondAttribute="centerY" id="6GF-6E-N8y"/>
                            <constraint firstAttribute="centerX" secondItem="Z2D-sP-f0h" secondAttribute="centerX" id="6Vz-1t-oZz"/>
                            <constraint firstItem="Z2D-sP-f0h" firstAttribute="top" secondItem="gtl-Yi-EmV" secondAttribute="bottom" constant="44" id="9l1-Bo-MWL"/>
                            <constraint firstItem="WcW-du-o24" firstAttribute="leading" secondItem="dAS-r6-7yc" secondAttribute="leadingMargin" constant="-16" id="AY6-ph-VOW"/>
                            <constraint firstItem="Z2D-sP-f0h" firstAttribute="centerY" secondItem="wPI-nu-Bom" secondAttribute="centerY" id="CHn-vy-091"/>
                            <constraint firstItem="l0W-5K-7Aw" firstAttribute="centerY" secondItem="9oL-Gc-QLo" secondAttribute="centerY" id="DUC-8Z-zwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPI-nu-Bom" secondAttribute="trailing" constant="50" id="K1F-7i-7gR"/>
                            <constraint firstAttribute="centerX" secondItem="l0W-5K-7Aw" secondAttribute="centerX" id="LbS-mc-flx"/>
                            <constraint firstItem="l0W-5K-7Aw" firstAttribute="top" secondItem="Z2D-sP-f0h" secondAttribute="bottom" constant="8" id="OWL-ff-DrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcW-du-o24" secondAttribute="trailing" constant="-16" id="PcK-HE-Rog"/>
                            <constraint firstItem="9oL-Gc-QLo" firstAttribute="centerX" secondItem="wPI-nu-Bom" secondAttribute="centerX" id="Ur0-2V-hdt"/>
                            <constraint firstItem="EVE-Wz-nta" firstAttribute="centerX" secondItem="oNi-uu-Clp" secondAttribute="centerX" id="Y8T-cC-V7l"/>
                            <constraint firstItem="EVE-Wz-nta" firstAttribute="leading" secondItem="dAS-r6-7yc" secondAttribute="leadingMargin" constant="50" id="k7r-3D-dxf"/>
                            <constraint firstItem="WcW-du-o24" firstAttribute="top" secondItem="oNi-uu-Clp" secondAttribute="bottom" constant="33" id="mn7-qi-DJJ"/>
                            <constraint firstItem="l0W-5K-7Aw" firstAttribute="centerY" secondItem="oNi-uu-Clp" secondAttribute="centerY" id="tKx-M0-mM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8H-Mr-2WD"/>
                    <connections>
                        <outlet property="collectionView" destination="WcW-du-o24" id="6DE-GS-9eQ"/>
                        <outlet property="followersCountLabel" destination="l0W-5K-7Aw" id="0Pd-VQ-730"/>
                        <outlet property="followingCountLabek" destination="9oL-Gc-QLo" id="ZBi-yQ-idO"/>
                        <outlet property="myPhotoCountLabel" destination="oNi-uu-Clp" id="f6r-ef-b7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D9-dr-wSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1052"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="uIm-QS-gLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmm-fn-iS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgs-xo-TSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iow-bl-fUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfc-sY-OIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1748"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SvA-yM-dps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMR-fy-aLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh2-2u-2En">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hlo-s8-wGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HI-im-ZK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1066"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="xsX-eX-L6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4j-oT-UaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Feed" id="m7U-IL-ZSS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9u9-uj-ENZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hz1-nR-2zQ" kind="relationship" relationship="rootViewController" id="wUu-8a-hw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-NV-3FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="376"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MwX-IX-c7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DH-ep-juu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7iX-wc-LB8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBI-fV-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8Z-YL-oSs" kind="relationship" relationship="rootViewController" id="pyS-3N-X0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-Wv-q87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d90-VQ-K5e"/>
    </inferredMetricsTieBreakers>
</document>
